[nosetests]
cover-package = novaclient
cover-html = true
cover-erase = true
cover-inclusive = true

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html
