--verbose
--allow_admin_api
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--dhcpbridge_flagfile=/opt/stack/nova/bin/nova.conf
--fixed_range=10.0.0.0/24
--network_manager=nova.network.manager.FlatDHCPManager
--my_ip=192.168.179.188
--public_interface=eth0
--vlan_interface=eth0
--sql_connection=mysql://root:asd@localhost/nova
--libvirt_type=qemu
--osapi_extensions_path=/opt/stack/openstackx/extensions
--vncproxy_url=http://192.168.179.188:6080
--vncproxy_wwwroot=/opt/stack/noVNC/
--api_paste_config=/opt/stack/nova/bin/nova-api-paste.ini
--image_service=nova.image.glance.GlanceImageService
--ec2_dmz_host=192.168.179.188
--rabbit_host=localhost
--rabbit_password=asd
--glance_api_servers=192.168.179.188:9292
--force_dhcp_release
--flat_network_bridge=br100
--flat_interface=eth0
